# gphoto

./: pom.xml
src/main/kotlin/scott/gphoto/: Application.kt
src/main/resources/: application.yml
